// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		38137F202B5CB1F000EBC070 /* SwiftNLP in Frameworks */ = {isa = PBXBuildFile; productRef = 38137F1F2B5CB1F000EBC070 /* SwiftNLP */; };
		38145F852A4CBF8C00A0B8B6 /* filter-by-subreddit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38145F842A4CBF8C00A0B8B6 /* filter-by-subreddit.swift */; };
		383033A52A69B51A00B03473 /* Progress in Frameworks */ = {isa = PBXBuildFile; productRef = 383033A42A69B51A00B03473 /* Progress */; };
		3883F8932A5EEFCE00F84B9F /* ArgumentParser in Frameworks */ = {isa = PBXBuildFile; productRef = 3883F8922A5EEFCE00F84B9F /* ArgumentParser */; };
		38AA93542B6A9126001B39E0 /* pushshift-to-cta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AA93532B6A9126001B39E0 /* pushshift-to-cta.swift */; };
		38AA93592B6A9204001B39E0 /* Supporting Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AA93582B6A9204001B39E0 /* Supporting Functions.swift */; };
		38AA935C2B6A9445001B39E0 /* SwiftNLP in Frameworks */ = {isa = PBXBuildFile; productRef = 38AA935B2B6A9445001B39E0 /* SwiftNLP */; };
		38AA935E2B6A944A001B39E0 /* ArgumentParser in Frameworks */ = {isa = PBXBuildFile; productRef = 38AA935D2B6A944A001B39E0 /* ArgumentParser */; };
		38AC0A512BD6E3F700F497C4 /* Supporting Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AC0A502BD6E3F700F497C4 /* Supporting Functions.swift */; };
		38AC0A532BD6EBC600F497C4 /* ArgumentParser in Frameworks */ = {isa = PBXBuildFile; productRef = 38AC0A522BD6EBC600F497C4 /* ArgumentParser */; };
		38AC0A552BD6EBD000F497C4 /* SwiftNLP in Frameworks */ = {isa = PBXBuildFile; productRef = 38AC0A542BD6EBD000F497C4 /* SwiftNLP */; };
		38E0AD352A5DAA8200A3580A /* ZSTD in Frameworks */ = {isa = PBXBuildFile; productRef = 38E0AD342A5DAA8200A3580A /* ZSTD */; };
		38F9F7152B7E80910018CFC4 /* split.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38F9F7142B7E80910018CFC4 /* split.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		38145F7F2A4CBF8C00A0B8B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		38AA934F2B6A9126001B39E0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		38F9F7102B7E80910018CFC4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		38145F812A4CBF8C00A0B8B6 /* filter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = filter; sourceTree = BUILT_PRODUCTS_DIR; };
		38145F842A4CBF8C00A0B8B6 /* filter-by-subreddit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "filter-by-subreddit.swift"; sourceTree = "<group>"; };
		38AA93512B6A9126001B39E0 /* pushshift-to-cta */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "pushshift-to-cta"; sourceTree = BUILT_PRODUCTS_DIR; };
		38AA93532B6A9126001B39E0 /* pushshift-to-cta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "pushshift-to-cta.swift"; sourceTree = "<group>"; };
		38AA93582B6A9204001B39E0 /* Supporting Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Supporting Functions.swift"; sourceTree = "<group>"; };
		38AC0A502BD6E3F700F497C4 /* Supporting Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Supporting Functions.swift"; sourceTree = "<group>"; };
		38F9F7122B7E80910018CFC4 /* split */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = split; sourceTree = BUILT_PRODUCTS_DIR; };
		38F9F7142B7E80910018CFC4 /* split.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = split.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38145F7E2A4CBF8C00A0B8B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383033A52A69B51A00B03473 /* Progress in Frameworks */,
				3883F8932A5EEFCE00F84B9F /* ArgumentParser in Frameworks */,
				38E0AD352A5DAA8200A3580A /* ZSTD in Frameworks */,
				38137F202B5CB1F000EBC070 /* SwiftNLP in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38AA934E2B6A9126001B39E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AA935E2B6A944A001B39E0 /* ArgumentParser in Frameworks */,
				38AA935C2B6A9445001B39E0 /* SwiftNLP in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38F9F70F2B7E80910018CFC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AC0A532BD6EBC600F497C4 /* ArgumentParser in Frameworks */,
				38AC0A552BD6EBD000F497C4 /* SwiftNLP in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38145F782A4CBF8C00A0B8B6 = {
			isa = PBXGroup;
			children = (
				38145F832A4CBF8C00A0B8B6 /* Filter */,
				38AA93522B6A9126001B39E0 /* CTA Toolkit */,
				38F9F7132B7E80910018CFC4 /* Split by Date */,
				38145F822A4CBF8C00A0B8B6 /* Products */,
				38AA935A2B6A9445001B39E0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		38145F822A4CBF8C00A0B8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				38145F812A4CBF8C00A0B8B6 /* filter */,
				38AA93512B6A9126001B39E0 /* pushshift-to-cta */,
				38F9F7122B7E80910018CFC4 /* split */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38145F832A4CBF8C00A0B8B6 /* Filter */ = {
			isa = PBXGroup;
			children = (
				38145F842A4CBF8C00A0B8B6 /* filter-by-subreddit.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		38AA93522B6A9126001B39E0 /* CTA Toolkit */ = {
			isa = PBXGroup;
			children = (
				38AA93532B6A9126001B39E0 /* pushshift-to-cta.swift */,
				38AA93582B6A9204001B39E0 /* Supporting Functions.swift */,
			);
			path = "CTA Toolkit";
			sourceTree = "<group>";
		};
		38AA935A2B6A9445001B39E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		38F9F7132B7E80910018CFC4 /* Split by Date */ = {
			isa = PBXGroup;
			children = (
				38F9F7142B7E80910018CFC4 /* split.swift */,
				38AC0A502BD6E3F700F497C4 /* Supporting Functions.swift */,
			);
			path = "Split by Date";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38145F802A4CBF8C00A0B8B6 /* filter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38145F882A4CBF8C00A0B8B6 /* Build configuration list for PBXNativeTarget "filter" */;
			buildPhases = (
				38145F7D2A4CBF8C00A0B8B6 /* Sources */,
				38145F7E2A4CBF8C00A0B8B6 /* Frameworks */,
				38145F7F2A4CBF8C00A0B8B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filter;
			packageProductDependencies = (
				38E0AD342A5DAA8200A3580A /* ZSTD */,
				3883F8922A5EEFCE00F84B9F /* ArgumentParser */,
				383033A42A69B51A00B03473 /* Progress */,
				38137F1F2B5CB1F000EBC070 /* SwiftNLP */,
			);
			productName = RedditDataFixer;
			productReference = 38145F812A4CBF8C00A0B8B6 /* filter */;
			productType = "com.apple.product-type.tool";
		};
		38AA93502B6A9126001B39E0 /* pushshift-to-cta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38AA93572B6A9126001B39E0 /* Build configuration list for PBXNativeTarget "pushshift-to-cta" */;
			buildPhases = (
				38AA934D2B6A9126001B39E0 /* Sources */,
				38AA934E2B6A9126001B39E0 /* Frameworks */,
				38AA934F2B6A9126001B39E0 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pushshift-to-cta";
			packageProductDependencies = (
				38AA935B2B6A9445001B39E0 /* SwiftNLP */,
				38AA935D2B6A944A001B39E0 /* ArgumentParser */,
			);
			productName = CTA;
			productReference = 38AA93512B6A9126001B39E0 /* pushshift-to-cta */;
			productType = "com.apple.product-type.tool";
		};
		38F9F7112B7E80910018CFC4 /* split */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38F9F7182B7E80910018CFC4 /* Build configuration list for PBXNativeTarget "split" */;
			buildPhases = (
				38F9F70E2B7E80910018CFC4 /* Sources */,
				38F9F70F2B7E80910018CFC4 /* Frameworks */,
				38F9F7102B7E80910018CFC4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = split;
			packageProductDependencies = (
				38AC0A522BD6EBC600F497C4 /* ArgumentParser */,
				38AC0A542BD6EBD000F497C4 /* SwiftNLP */,
			);
			productName = split;
			productReference = 38F9F7122B7E80910018CFC4 /* split */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38145F792A4CBF8C00A0B8B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					38145F802A4CBF8C00A0B8B6 = {
						CreatedOnToolsVersion = 15.0;
					};
					38AA93502B6A9126001B39E0 = {
						CreatedOnToolsVersion = 15.0;
					};
					38F9F7112B7E80910018CFC4 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 38145F7C2A4CBF8C00A0B8B6 /* Build configuration list for PBXProject "PASS" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38145F782A4CBF8C00A0B8B6;
			packageReferences = (
				38E0AD332A5DAA8200A3580A /* XCRemoteSwiftPackageReference "Elva" */,
				3883F8912A5EEFCE00F84B9F /* XCRemoteSwiftPackageReference "swift-argument-parser" */,
				383033A32A69B51A00B03473 /* XCRemoteSwiftPackageReference "Progress" */,
				38137F1E2B5CB1F000EBC070 /* XCRemoteSwiftPackageReference "swiftnlp" */,
			);
			productRefGroup = 38145F822A4CBF8C00A0B8B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38145F802A4CBF8C00A0B8B6 /* filter */,
				38AA93502B6A9126001B39E0 /* pushshift-to-cta */,
				38F9F7112B7E80910018CFC4 /* split */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		38145F7D2A4CBF8C00A0B8B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38145F852A4CBF8C00A0B8B6 /* filter-by-subreddit.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38AA934D2B6A9126001B39E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AA93592B6A9204001B39E0 /* Supporting Functions.swift in Sources */,
				38AA93542B6A9126001B39E0 /* pushshift-to-cta.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38F9F70E2B7E80910018CFC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38F9F7152B7E80910018CFC4 /* split.swift in Sources */,
				38AC0A512BD6E3F700F497C4 /* Supporting Functions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		38145F862A4CBF8C00A0B8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38145F872A4CBF8C00A0B8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		38145F892A4CBF8C00A0B8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				PRODUCT_BUNDLE_IDENTIFIER = ca.uwaterloo.pass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		38145F8A2A4CBF8C00A0B8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				PRODUCT_BUNDLE_IDENTIFIER = ca.uwaterloo.pass.filter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		38AA93552B6A9126001B39E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		38AA93562B6A9126001B39E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		38F9F7162B7E80910018CFC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		38F9F7172B7E80910018CFC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z242C89869;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				PRODUCT_BUNDLE_IDENTIFIER = ca.uwaterloo.pass.split;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38145F7C2A4CBF8C00A0B8B6 /* Build configuration list for PBXProject "PASS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38145F862A4CBF8C00A0B8B6 /* Debug */,
				38145F872A4CBF8C00A0B8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38145F882A4CBF8C00A0B8B6 /* Build configuration list for PBXNativeTarget "filter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38145F892A4CBF8C00A0B8B6 /* Debug */,
				38145F8A2A4CBF8C00A0B8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38AA93572B6A9126001B39E0 /* Build configuration list for PBXNativeTarget "pushshift-to-cta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38AA93552B6A9126001B39E0 /* Debug */,
				38AA93562B6A9126001B39E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38F9F7182B7E80910018CFC4 /* Build configuration list for PBXNativeTarget "split" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38F9F7162B7E80910018CFC4 /* Debug */,
				38F9F7172B7E80910018CFC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		38137F1E2B5CB1F000EBC070 /* XCRemoteSwiftPackageReference "swiftnlp" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://git.uwaterloo.ca/jrwallace/swiftnlp";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.0.0;
			};
		};
		383033A32A69B51A00B03473 /* XCRemoteSwiftPackageReference "Progress" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jkandzi/Progress.swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.4.0;
			};
		};
		3883F8912A5EEFCE00F84B9F /* XCRemoteSwiftPackageReference "swift-argument-parser" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-argument-parser.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.2;
			};
		};
		38E0AD332A5DAA8200A3580A /* XCRemoteSwiftPackageReference "Elva" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/L1MeN9Yu/Elva.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.1.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		38137F1F2B5CB1F000EBC070 /* SwiftNLP */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38137F1E2B5CB1F000EBC070 /* XCRemoteSwiftPackageReference "swiftnlp" */;
			productName = SwiftNLP;
		};
		383033A42A69B51A00B03473 /* Progress */ = {
			isa = XCSwiftPackageProductDependency;
			package = 383033A32A69B51A00B03473 /* XCRemoteSwiftPackageReference "Progress" */;
			productName = Progress;
		};
		3883F8922A5EEFCE00F84B9F /* ArgumentParser */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3883F8912A5EEFCE00F84B9F /* XCRemoteSwiftPackageReference "swift-argument-parser" */;
			productName = ArgumentParser;
		};
		38AA935B2B6A9445001B39E0 /* SwiftNLP */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38137F1E2B5CB1F000EBC070 /* XCRemoteSwiftPackageReference "swiftnlp" */;
			productName = SwiftNLP;
		};
		38AA935D2B6A944A001B39E0 /* ArgumentParser */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3883F8912A5EEFCE00F84B9F /* XCRemoteSwiftPackageReference "swift-argument-parser" */;
			productName = ArgumentParser;
		};
		38AC0A522BD6EBC600F497C4 /* ArgumentParser */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3883F8912A5EEFCE00F84B9F /* XCRemoteSwiftPackageReference "swift-argument-parser" */;
			productName = ArgumentParser;
		};
		38AC0A542BD6EBD000F497C4 /* SwiftNLP */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38137F1E2B5CB1F000EBC070 /* XCRemoteSwiftPackageReference "swiftnlp" */;
			productName = SwiftNLP;
		};
		38E0AD342A5DAA8200A3580A /* ZSTD */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38E0AD332A5DAA8200A3580A /* XCRemoteSwiftPackageReference "Elva" */;
			productName = ZSTD;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 38145F792A4CBF8C00A0B8B6 /* Project object */;
}
